../Core/Src/main.c:130:5:main	4
../Core/Src/main.c:237:6:SystemClock_Config	3
../Core/Src/main.c:283:13:MX_ADC1_Init	3
../Core/Src/main.c:335:13:MX_I2C1_Init	2
../Core/Src/main.c:369:13:MX_TIM2_Init	4
../Core/Src/main.c:414:13:MX_TIM3_Init	4
../Core/Src/main.c:459:13:MX_TIM11_Init	5
../Core/Src/main.c:508:13:MX_USART1_UART_Init	2
../Core/Src/main.c:541:13:MX_USART2_UART_Init	2
../Core/Src/main.c:572:13:MX_DMA_Init	1
../Core/Src/main.c:600:13:MX_GPIO_Init	1
../Core/Src/main.c:634:6:requestMEMS	2
../Core/Src/main.c:644:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:648:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:659:6:Error_Handler	1
